In [1]:
import pandas as pd 
file = pd.read_csv('https://raw.githubusercontent.com/chrisalbon/simulated_datasets/master/titanic.csv')
file.head(11)

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
4,"Allison, Master Hudson Trevor",1st,0.92,male,1,0
5,"Anderson, Mr Harry",1st,47.00,male,1,0
6,"Andrews, Miss Kornelia Theodosia",1st,63.00,female,1,1
7,"Andrews, Mr Thomas, jr",1st,39.00,male,0,0
8,"Appleton, Mrs Edward Dale (Charlotte Lamson)",1st,58.00,female,1,1
9,"Artagaveytia, Mr Ramon",1st,71.00,male,0,0
10,"Astor, Colonel John Jacob",1st,47.00,male,0,0

In [2]:
file.columns

Index(['Name', 'PClass', 'Age', 'Sex', 'Survived', 'SexCode'], dtype='object')

In [3]:
# Creating Data Frame

df = pd.DataFrame()
reg_no , name , total = [] , [] , []

In [4]:
inputs = int(input("Number of inputs to be entered : "))
for i in range(inputs):
    reg_no.append(int(input("Enter the Reg : ")))
    name.append(input("Enter the name : "))
    total.append(int(input("Enter the total : ")))

Number of inputs to be entered :

ValueError: invalid literal for int() with base 10: ''

In [6]:
df['Reg No'] , df['Name'] , df['Total'] = reg_no , name , total
df

   Reg No   Name  Total
0     120    aaa     85
1     104    bbb     63
2     120  adsdf     55
3      45   sadf     78
4      78    vcb     68

In [6]:
# Adding new row to the existing dataframe

new_entry = pd.Series([1232 , 'Suki' , '550'] , index=['Reg No' , 'Name' , 'Total'])
df.append(new_entry , ignore_index=True)

C:\Users\hp\AppData\Local\Temp\ipykernel_2544\3828421193.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df.append(new_entry , ignore_index=True)

   Reg No  Name Total
0     123  gsdf   344
1     243   fds  3432
2      34    dg    45
3    1232  Suki   550

In [2]:
# Navigating data frame

import pandas as pd 
file = pd.read_csv('https://raw.githubusercontent.com/chrisalbon/simulated_datasets/master/titanic.csv')
file.head(5)

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
4,"Allison, Master Hudson Trevor",1st,0.92,male,1,0

In [3]:
file.iloc[0:2]

                           Name PClass   Age     Sex  Survived  SexCode
0  Allen, Miss Elisabeth Walton    1st  29.0  female         1        1
1   Allison, Miss Helen Loraine    1st   2.0  female         0        1

In [4]:
# Selecting rows based on condition 

file[file['Sex'] == 'male'].head(5)

                                  Name PClass    Age   Sex  Survived  SexCode
2  Allison, Mr Hudson Joshua Creighton    1st  30.00  male         0        0
4        Allison, Master Hudson Trevor    1st   0.92  male         1        0
5                   Anderson, Mr Harry    1st  47.00  male         1        0
7               Andrews, Mr Thomas, jr    1st  39.00  male         0        0
9               Artagaveytia, Mr Ramon    1st  71.00  male         0        0

In [15]:
file[file['Age'] >= 40].head()

,Name,PClass,Age,Sex,Survived,SexCode
5,"Anderson, Mr Harry",1st,47.0,male,1,0
6,"Andrews, Miss Kornelia Theodosia",1st,63.0,female,1,1
8,"Appleton, Mrs Edward Dale (Charlotte Lamson)",1st,58.0,female,1,1
9,"Artagaveytia, Mr Ramon",1st,71.0,male,0,0
10,"Astor, Colonel John Jacob",1st,47.0,male,0,0

In [20]:
file[(file['Age'] >= 40)]['Name']

5                                 Anderson, Mr Harry
6                   Andrews, Miss Kornelia Theodosia
8       Appleton, Mrs Edward Dale (Charlotte Lamson)
9                             Artagaveytia, Mr Ramon
10                         Astor, Colonel John Jacob
                            ...
965                 Lindblom, Miss Augusta Charlotta
1264                             Turkula, Mrs Hedvig
1282                           Vereruysse, Mr Victor
1291                      Widegren, Mr Charles Peter
1293                               Wilkes, Mrs Ellen
Name: Name, Length: 187, dtype: object

In [21]:
file.rename(columns={'Name':'Student Name' , 'Sex':'Gender'})

,Student Name,PClass,Age,Gender,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
4,"Allison, Master Hudson Trevor",1st,0.92,male,1,0
...,...,...,...,...,...,...
1308,"Zakarian, Mr Artun",3rd,27.00,male,0,0
1309,"Zakarian, Mr Maprieder",3rd,26.00,male,0,0
1310,"Zenni, Mr Philip",3rd,22.00,male,0,0
1311,"Lievens, Mr Rene",3rd,24.00,male,0,0
1312,"Zimmerman, Leo",3rd,29.00,male,0,0

In [16]:
file.rename(columns={'PClass':'Passanger Class' , 'Name':'Student Name' , 'Sex':'Gender'})

,Student Name,Passanger Class,Age,Gender,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
4,"Allison, Master Hudson Trevor",1st,0.92,male,1,0
...,...,...,...,...,...,...
1308,"Zakarian, Mr Artun",3rd,27.00,male,0,0
1309,"Zakarian, Mr Maprieder",3rd,26.00,male,0,0
1310,"Zenni, Mr Philip",3rd,22.00,male,0,0
1311,"Lievens, Mr Rene",3rd,24.00,male,0,0
1312,"Zimmerman, Leo",3rd,29.00,male,0,0

In [17]:
file['Survived'].replace(1 , 'Yes')

0       Yes
1         0
2         0
3         0
4       Yes
       ...
1308      0
1309      0
1310      0
1311      0
1312      0
Name: Survived, Length: 1313, dtype: object

In [18]:
file['Sex'].value_counts()

male      851
female    462
Name: Sex, dtype: int64

In [24]:
# To remove single column in dataframe

file.drop('Age' , axis=1)

,Name,PClass,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,female,1,1
1,"Allison, Miss Helen Loraine",1st,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,female,0,1
4,"Allison, Master Hudson Trevor",1st,male,1,0
...,...,...,...,...,...
1308,"Zakarian, Mr Artun",3rd,male,0,0
1309,"Zakarian, Mr Maprieder",3rd,male,0,0
1310,"Zenni, Mr Philip",3rd,male,0,0
1311,"Lievens, Mr Rene",3rd,male,0,0
1312,"Zimmerman, Leo",3rd,male,0,0

In [25]:
# To remove multiple column in dataframe

file.drop(['PClass' , 'SexCode'] , axis=1)

                                               Name    Age     Sex  Survived
0                      Allen, Miss Elisabeth Walton  29.00  female         1
1                       Allison, Miss Helen Loraine   2.00  female         0
2               Allison, Mr Hudson Joshua Creighton  30.00    male         0
3     Allison, Mrs Hudson JC (Bessie Waldo Daniels)  25.00  female         0
4                     Allison, Master Hudson Trevor   0.92    male         1
...                                             ...    ...     ...       ...
1308                             Zakarian, Mr Artun  27.00    male         0
1309                         Zakarian, Mr Maprieder  26.00    male         0
1310                               Zenni, Mr Philip  22.00    male         0
1311                               Lievens, Mr Rene  24.00    male         0
1312                                 Zimmerman, Leo  29.00    male         0

[1313 rows x 4 columns]

In [27]:
file.drop_duplicates()
file.shape

(1313, 6)

In [33]:
# Using groupby concept. On using groupby need to use any one of the aggregate functions

file.groupby('Survived')['Name'].count()

Survived
0    863
1    450
Name: Name, dtype: int64

In [34]:
# using groupby without using aggregate function 

file.groupby('Survived')['Name']

In [38]:
# groupby using multiple columns 

file.groupby(['Sex' , 'Survived'])['Name'].count()

Sex     Survived
female  0           154
        1           308
male    0           709
        1           142
Name: Name, dtype: int64

In [40]:
# Looping over columns 

for name in file['Name'][0:2]:
    print(name.upper())

ALLEN, MISS ELISABETH WALTON
ALLISON, MISS HELEN LORAINE

In [41]:
# Looping the column name in dataframe

for name in file.columns[0:2]:
    print(name)

Name
PClass

In [22]:
# Concatinating the dataframe

data_a = {"id":[1 , 2 , 3] , "name":["Antony" , "Jerome" , "suki"]}
data_b = {"id":[4 , 5 , 6] , "name" : ['Jack' , 'Raj' , 'kumar']}
df1 = pd.DataFrame(data=data_a , columns=['id' , 'name'])
df2 = pd.DataFrame(data=data_b , columns=['id' , 'name'])

In [25]:
# Concatinate on row wise

pd.concat([df1 , df2] , axis=0)

   id    name
0   1  Antony
1   2  Jerome
2   3    suki
0   4    Jack
1   5     Raj
2   6   kumar

In [61]:
# Concatinate on column wise

pd.concat([df1 , df2] , axis=1)

   id    name  id   name
0   1  Antony   4   Jack
1   2  Jerome   5    Raj
2   3    suki   6  kumar